<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img/Logo.svg" alt="logo do site" />
      <h1>H1 Learn</h1>
    </header>
    <main>
      <h2 class="text">O aprendizado começa aqui.</h2>
      <button>
        <a href="">Começe Hoje!</a>
      </button>
      <section id="languages">
        <div>
          <h3 class="text">Aprenda</h3>
          <div class="options">
            <div class="languages_logo">
              <img src="img/Group 34.svg" alt="logo html" />
              <p>HTML</p>
            </div>
            <div class="languages_logo">
              <img src="img/Vectorcss.png" alt="logo css" />
              <p>CSS</p>
            </div>
            <div class="languages_logo">
              <img src="img/Vector.svg" alt="logo Javascript" />
              <p>Javascript</p>
            </div>
          </div>
        </div>
        <h3 class="text">Sem nenhum custo</h3>
        <hr />
        <p id="text_2">
          Estude com a prática os conteúdos de maneira divertida.
        </p>
        <div class="demonstration">
          <img
            src="img/Lição - Selecione a correta.svg"
            class="img_demonstration"
          />
          <img
            src="img/Lição - Complete o código.svg"
            class="img_demonstration"
          />
          <img
            src="img/Lição - Selecione a correta - Mensagem.svg"
            class="img_demonstration"
          />
        </div>
        <button>
          <a href="">Começe Hoje!</a>
        </button>
      </section>
    </main>
    <footer>
      <div class="ifrn_students">
        <img src="img/Campus Pau dos Ferros - Logo_Negat Vert 1.svg" />
        <p>
          Criado por alunos do Instituto Federal de Ciências, Tecnologia e
          Inovação do Rio Grande do Norte, campus Pau dos Ferros.
        </p>
      </div>
    </footer>
  </body>
</html>
